C%3A%2FUsers%2Fpaulb%2FDropbox%2FArbeit%2F15_Reviews%2F2018%2C%20PeerJ%2C%20GAMMs%20in%20mgcv%2Fpeerj-31708-supplemental_code.R="848C0780"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FCase%20Study%2Fk_thres0.6%2Floo2-lfo.R="97384A03"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FCase%20Study%2Fk_thres0.6%2Floo2-lfo.Rmd="2E6AD0C1"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FCase%20Study%2Foos_ar_bug%2Floo2-lfo.Rmd="A008F2F"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FCase%20Study%2Foos_ar_fix%2Floo2-lfo.Rmd="A13517AB"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FLFO_simulations%2FArchiv%2Fsim_AR_models_with_old_code.R="4171E2AE"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FLFO_simulations%2Fanalyse_AR_models.R="40B670ED"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FLFO_simulations%2Fsim_AR_models.R="7E3A4AFC"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FLFO_simulations%2Fsim_functions.R="6C261B04"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_PSIS_LFO_CV%2FLFO_simulations%2Fsim_helpers.R="56CC35EB"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_LFO_CV%2FLFO_simulations%2Fanalyse_AR_models.R="57E76CB4"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_LFO_CV%2FLFO_simulations%2Fsim_AR_models.R="C029F2A7"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_LFO_CV%2FLFO_simulations%2Fsim_functions.R="3E31AE78"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_LFO_CV%2FLFO_simulations%2Fsim_helpers.R="6E6D0401"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_temporal_spatial_models%2FLFO_simulations%2Fanalyse_AR_models.R="77440248"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_temporal_spatial_models%2FLFO_simulations%2Fsim_AR_models.R="55B133BC"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_temporal_spatial_models%2FLFO_simulations%2Fsim_helpers.R="901A949"
C%3A%2FUsers%2Fpaulb%2FDropbox%2FPaper%2F2018_psis_temporal_spatial_models%2Fcv-temporal-spatial-paper%2Fcv_temporal_spatial_models.Rmd="12AEAE62"
C%3A%2FUsers%2Fpaulb%2FDropbox%2Fbrms%2Fcase_studies%2Fm-step-ahead-predictions%2Fm-step-ahead-predictions.Rmd="DB60F839"
C%3A%2FUsers%2Fpaulb%2FDropbox%2Fbrms%2Ftemplates%2Fbrms_analysis_template.Rmd="AF456B1F"
